# CannaryProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/junemon/daggerinmitch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junemon/daggerinmitch/: MainApplication.kt
app/src/main/java/com/junemon/daggerinmitch/base/: BaseActivity.kt  BaseViewModel.kt  ResultToConsume.kt
app/src/main/java/com/junemon/daggerinmitch/di/component/: AppComponent.kt
app/src/main/java/com/junemon/daggerinmitch/di/factory/: MyViewModelFactory.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/junemon/daggerinmitch/di/module/: ActivityBuildersModule.kt  AppModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/junemon/daggerinmitch/feature/: SplashActivity.kt
app/src/main/java/com/junemon/daggerinmitch/feature/main/di/: MainActivityModule.kt  MainActivityViewModelModule.kt  MainViewModelModule.kt
app/src/main/java/com/junemon/daggerinmitch/feature/main/view/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/junemon/daggerinmitch/feature/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/junemon/daggerinmitch/helper/: layoutInflater.kt
app/src/main/java/com/junemon/daggerinmitch/model/: GamesEntity.kt
app/src/main/java/com/junemon/daggerinmitch/network/: ApiInterface.kt
app/src/main/java/com/junemon/daggerinmitch/view/: MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_loading.xml  item_games.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/junemon/daggerinmitch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
