apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.junemon.daggerinmitch"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding{
        enabled true
    }

    kapt {
        generateStubs = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildTypes.each {
        it.buildConfigField 'String', 'baseApi', baseApi
        it.resValue 'string', 'baseApi', baseApi
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.airbnb.android:lottie:3.2.2'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVer"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVer"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVer"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp3LogginInterceptorVer"
    implementation "com.squareup.okhttp3:okhttp:$okHttp3Ver"
    implementation "com.google.code.gson:gson:$gson_version"
    //rxjava2
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava2Ver"
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //dagger2
    implementation 'com.google.dagger:dagger:2.25.2'
    kapt 'com.google.dagger:dagger-compiler:2.25.2'
    //dagger android
    implementation 'com.google.dagger:dagger-android:2.25.2'
    implementation 'com.google.dagger:dagger-android-support:2.25.2' // if you use the support libraries
    kapt 'com.google.dagger:dagger-android-processor:2.25.2'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime:$livedata_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$livedata_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$livedata_version"


}
