<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/ivImages"
                android:layout_width="75dp"
                android:layout_height="75dp"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/tvText"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/lorem" />

        </LinearLayout>

    </LinearLayout>
